MAIL_USERNAME=tingstyle11@gmail.com
MAIL_PASSWORD=
MAIL_FROM=tingstyle11@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

DATABASE_URL=postgresql://postgres:postgres@localhost:5438/postgres

ACCESS_TOKEN_EXPIRE_MINUTES=60
SECRET_KEY=your_secret_key_here
ALGORITHM=HS256

AMADEUS_API_KEY=your_amadeus_api_key_here
AMADEUS_API_SECRET=your_amadeus_api_secret_here
AMADEUS_BASE_URL=https://test.api.amadeus.com